$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #000000 
$dark: #240e57 
$light: #bdfd2d3b 

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
